#Daily

systemInfo.envName=DAILY

#DBCP
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.dbJDBCUrl=jdbc:mysql://ns004:3306/Taokeeper
dbcp.characterEncoding=GBK
dbcp.username=nginx
dbcp.password=FJRUDKEISLWO
dbcp.maxActive=30
dbcp.maxIdle=10
dbcp.maxWait=10000

#SystemConstant
SystemConstent.dataStoreBasePath=/disk1/tomcat/webapps/taokeeper-monitor
SystemConstant.userNameOfSSH=taokeeper
SystemConstant.passwordOfSSH=qjslovemsn
#Optional
SystemConstant.portOfSSH=22




